[   
    "AXE",
    "BCH",
    "BET",
    "BOTS",
    "BTC",
    "BTCH",
    "BTG",
    "CCL",
    "CHIPS",
    "COQUI",
    "CRYPTO",
    "D",
    "DASH",
    "DEX",
    "DGB",
    "DOGE",
    "ECA",
    "EMC2",
    "FTC",
    "GAME",
    "GIN",
    "GRS",
    "HODL",
    "HODLC",
    "HUSH",
    "ILN",
    "JUMBLR",
    "KMD",
    "KOIN",
    "LABS",
    "LTC",
    "LUMBER",
    "MCL",
    "MGW",
    "MONA",
    "MORTY",
    "MUE",
    "MSHARK",
    "NAV",
    "NINJA",
    "NMC",
    "OOT",
    "PANGEA",
    "PGT",
    "PTX",
    "QTUM",
    "REVS",
    "RFOX",
    "RICK",
    "RVN",
    "SMART",
    "SUPERNET",
    "THC",
    "UFO",
    "VOTE2020",
    "VRSC",
    "VTC",
    "WLC",
    "XBC",
    "XZC",
    "ZEC",
    "ZER",
    "ZILLA",
    "ETH"
]